#Prisma
#DATABASE_URL="file:./dev.db"
#DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"
DATABASE_URL='mysql://2wxpjk38is8xmgeimgw7:pscale_pw_vuKLI8wPykyntKdEq7WRI8XLJMMlnh3Kbeds3qXoco8@aws.connect.psdb.cloud/ignitecall?sslaccept=strict'

#Google oAuth
GOOGLE_CLIENT_ID=932213516869-mfir9m58rldqdc66tvk6vdn2qh9fvsak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="dffhseufhhi3jijiov98923jkhjcahuidhiuwd23dawhgtht54"